<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3-24"> <strong>Your are here:</strong> </div> <!-- col.// -->
            <nav class="col-md-18-24"> 
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Category name</a></li>
                    <li class="breadcrumb-item"><a href="#">Sub category</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Items</li>
                </ol>  
            </nav> <!-- col.// -->
            
        </div> <!-- row.// -->
      
    </div> <!-- card-body .// -->
</div>
<div class="padding-y-sm">
    <span></span>	
</div>
<div class="card">
    <div class="row no-gutters">
        <aside class="col-sm-5 border-right">
            <?= $this->Html->image('products/hsc/main_product-01.png',['class'=>'img-fluid']); ?>
        </aside>
        <aside class="col-sm-7">
            <article class="p-5">
                <h3 class="title mb-3 f-thai-srabun-500">วิตามินกระตุ้นรากผม Multivitamin</h3>

                <div class="mb-3"> 
                    <var class="price h3 text-warning"> 
                        <span class="currency">US $</span><span class="num">1299</span>
                    </var> 
                    <span>/per kg</span> 
                </div> <!-- price-detail-wrap .// -->
                <dl>
                    <dt>รายละเอียด</dt>
                    <dd><p class="p-indent">“การรักษาผมร่วง ผมบาง ศรีษะล้าน ที่ได้ผลดีที่สุดคือ การรักษาหรือยืดอายุเซลล์รากผมไว้ให้ได้นานที่สุด 
                            ไม่ให้มันถูกทำลายจนหมด” โดยวิธีนี้จำเป็นต้องได้รับการรักษาแต่เนิ่นๆ ตั้งแต่มองเห็นอาการ</p></dd>
                    <dd><p class="p-indent">Multivitamin ไม่มีผลข้างเคียงใดๆต่อร่างกาย เนื่องจากเป็นสารสกัดจากธรรมชาติและเป็นวิตามินกลุ่มที่ละลายในน้ำ 
                            ไม่ละลายในไขมัน ร่างกายจึงสามารถขับวิตามินส่วนเกินออกจากร่างกายได้ง่าย โดยไม่สะสมในตับ</p></dd>
                </dl>
                <dl class="row">
                    <dt class="col-sm-3">Model#</dt>
                    <dd class="col-sm-9">12345611</dd>

                    <dt class="col-sm-3">Color</dt>
                    <dd class="col-sm-9">Black and white </dd>

                    <dt class="col-sm-3">Delivery</dt>
                    <dd class="col-sm-9">Russia, USA, and Europe </dd>
                </dl>
                <div class="rating-wrap">

                    <ul class="rating-stars">
                        <li style="width:80%" class="stars-active"> 
                            <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                        </li>
                        <li>
                            <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                        </li>
                    </ul>
                    <div class="label-rating">132 reviews</div>
                    <div class="label-rating">154 orders </div>
                </div> <!-- rating-wrap.// -->
                <hr>
                <div class="row">
                    <div class="col-sm-5">
                        <dl class="dlist-inline">
                            <dt>Quantity: </dt>
                            <dd> 
                                <select class="form-control form-control-sm" style="width:70px;">
                                    <option> 1 </option>
                                    <option> 2 </option>
                                    <option> 3 </option>
                                </select>
                            </dd>
                        </dl>  <!-- item-property .// -->
                    </div> <!-- col.// -->
                    <div class="col-sm-7">
                        <dl class="dlist-inline">
                            <dt>Size: </dt>
                            <dd>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <span class="form-check-label">SM</span>
                                </label>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <span class="form-check-label">MD</span>
                                </label>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <span class="form-check-label">XXL</span>
                                </label>
                            </dd>
                        </dl>  <!-- item-property .// -->
                    </div> <!-- col.// -->
                </div> <!-- row.// -->

            </article> <!-- card-body.// -->
        </aside> <!-- col.// -->
    </div> <!-- row.// -->
</div> <!-- card.// -->
<br>
<div class="card">
    <div class="card-body">
        <div class="row">
            <aside class="col-sm-12 col-md-12">
                <h2>Detail overview</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </aside>
        </div>
    </div>
</div>