
<div class="row">
    <div class="col-md-3">
		<figure class="card card-sm card-product">
			<div class="img-wrap"> <?=$this->Html->link($this->Html->image("products/hsc/main_product-01.png", ["class"=>"img-product"]),"/hairsolutionclinic/view",["class"=>"img-product-link", "escape"=>false]);?> </div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><?=$this->Html->link("Hair Solution Clinic",["controller"=>"hairsolutionclinic", "action"=>"view", "escape"=>false]);?></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
	 <div class="col-md-3">
		<figure class="card card-sm card-product">
			<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">The name of product</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
	<div class="col-md-3">
		<figure class="card card-sm card-product">
			<div class="img-wrap"> <img src="images/items/5.jpg">	</div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">Name of product</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
	<div class="col-md-3">
		<figure class="card card-sm card-product">
			<div class="img-wrap"> <img src="images/items/6.jpg">	</div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">The name of this product goes here</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
</div> <!-- row.// -->